{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "home-manager: switch",
            "type": "shell",
            "command": "nix run home-manager/master -- switch -b backup",
            "problemMatcher": []
        }
    ]
}